<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_person_card"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_margin="@dimen/layout_margin_cards"
        android:background="@color/bg_fb"
        android:elevation="@dimen/elevation">

        <ImageView
            android:id="@+id/im_person_pic"
            android:layout_width="355dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView

            android:id="@+id/tv_age"
            android:layout_width="106dp"
            android:layout_height="19dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_salary"
            app:layout_constraintEnd_toEndOf="@+id/im_person_pic"
            app:layout_constraintHorizontal_bias="0.885"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_firstName"
            android:layout_width="106dp"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_lastName"
            app:layout_constraintEnd_toStartOf="@+id/tv_age"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="@+id/im_person_pic" />

        <TextView
            android:id="@+id/tv_salary"
            android:layout_width="106dp"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_age"
            app:layout_constraintHorizontal_bias="0.885"
            app:layout_constraintStart_toStartOf="@+id/tv_age" />

        <TextView
            android:id="@+id/tv_lastName"
            android:layout_width="106dp"
            android:layout_height="19dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_firstName"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintStart_toStartOf="@+id/tv_firstName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

